std::string kernel_code="void kernel kernel_vector_convolution(global const bench_t* A,  global bench_t* B, global const bench_t* kernel_data, const int output_size, const int size, const int w, const int kernel_size ){         \n"
                        "               int i = get_global_id(0);                                                                                                                                                                                                                                                                           \n"
                        "               bench_t sum = 0;                                                                                                                                                                                                                                                                    \n"
                        "                                                                                                                                                                 \n"
                        "                                                                                                                                                      \n"
                        "                                                                                                                                                                       \n"
                        "                                                                                                                                                                                       \n"
                        "               if (i < output_size){                                                                                                                                                                                                                                                                           \n"
                        "               for (int j = 0; j< kernel_size; ++j)                                                                                                                                            \n"
                        "                       {                                                                                                                                                                                                                                                                       \n"
                        "                                       if (i +(j - kernel_size + 1) >= 0 && i +(j - kernel_size +1)<  size)                                                                                                                                                                                                                        \n"
                        "                               {                                                                                                                                                                                                                                               \n"
                        "                                       sum += kernel_data[kernel_size - j - 1] * A[i +(j - kernel_size + 1) ];                                                                                                                                                                                                                                     \n"
                        "                   }                                                                                                                                        \n"
                        "                   else                                                                                                                                                                  \n"
                        "                   {                                                                                                                                                         \n"
                        "                       sum += 0;                                                                                                                                                               \n"
                        "                   }                                                                                                                     \n"
                        "                                                                                                                                                                                      \n"
                        "             }                                                                                                                                                                         \n"
                        "           B[i] = sum;                                                                                                                                                         \n"
                        "                                                                                                                                                                                                                                                                                                                       \n"
                        "               }                                                                                                                                                                                                                                                                                           \n"
                        "                                                                                                                                                                                                                                                                                           \n"
                        "}                                                                                                                                                                                                                                                                                                                                          \n";